server {
    listen 80;
    server_name localhost.oza;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    client_max_body_size 15M;
    ssl_certificate /var/ssl/localhost.crt;
    ssl_certificate_key /var/ssl/localhost.key;
    index index.php index.html;
    server_name localhost.oza;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    root /var/www/html/public/;

	location / {
           	try_files $uri $uri/ /index.php?$query_string;
	}

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass oza-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}